.image_container_ img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.image_container_ {
  display: flex;
}

.image_ {
  width: 160px;
  height: 212px;
  cursor: pointer;
  position: relative;
  transition: 0.4s ease-in-out;
  margin: 0 10px;
}

.image_:hover {
  transform: scale(1.2);
}

.image_::before {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(4, 8, 15, 0),
    var(--BG_COLOR_L1),
    var(--BG_COLOR_L1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.image_:hover:before {
  opacity: 1;
}

.image_ img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
}

.image_ .details {
  position: absolute;
  bottom: 12px;
  z-index: 3;
  color: #fff;
  opacity: 0;
  font-size: 9px;
  transform: scale(1.2);
  transition: 0.5s all;
}

.details {
  margin: 0 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 70px;
  max-width: 117px;
}

.image_:hover .details {
  opacity: 1;
  transform: scale(1.2);
}

.heading_container {
  color: white;
  margin-left: 15px;
  margin-bottom: 10px;
}

.movies_container {
  /* background: var(--BG_GRADIENT_L0); */
  padding: 20px;
}

.text_svg_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
}

.watch_movie_svg {
  margin: 0 5px 0 0;
  width: 7px;
  /* margin-bottom: 2px; */
}

.text_svg_container:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
}

.add_to_watchlist_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px 0 2px;
  height: 13px;
}

.add_to_watchlist_svg {
  margin: 0 4px 0 0;
  width: 12px;
  /* margin-bottom: 2px; */
}

.add_to_watchlist_container:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
}

.add_to_watchlist_text,
.watch_movie_text {
  font-size: 8px;
}
